<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Listings</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">

</head>
<body>

  <h1 class="visually-hidden">Job Listings</h1>

  <!-- SITE HEADER -->
  <div class="site-header"></div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <div class="container">
      <h2 class="visually-hidden">Jobs offers list</h2>

      <!-- LISTINGS  -->
      <ul class="listings">
        <li class="listings-item listings-item-featured">
          <img class="listings-item-logo" src="img/photosnap.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Photosnap</div>
              <div class="listings-badges">
                <span class="listings-badges-item badge badge-green">new!</span>
                <span class="listings-badges-item badge badge-black">featured</span>
              </div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Senior Frontend Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">1d ago</div>
              <div class="listings-addl-item">Full Time</div>
              <div class="listings-addl-item">USA only</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Frontend</li>
            <li class="listings-tags-item tag">Senior</li>
            <li class="listings-tags-item tag">HTML</li>
            <li class="listings-tags-item tag">CSS</li>
            <li class="listings-tags-item tag">JavaScript</li>
          </ul>
        </li>


        <li class="listings-item listings-item-featured">
          <img class="listings-item-logo" src="img/manage.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Manage</div>
              <div class="listings-badges">
                <span class="listings-badges-item badge badge-green">new!</span>
                <span class="listings-badges-item badge badge-black">featured</span>
              </div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Fullstack Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">1d ago</div>
              <div class="listings-addl-item">Part Time</div>
              <div class="listings-addl-item">Remote</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Fullstack</li>
            <li class="listings-tags-item tag">Midweight</li>
            <li class="listings-tags-item tag">Python</li>
            <li class="listings-tags-item tag">React</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/account.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Account</div>
              <div class="listings-badges">
                <span class="listings-badges-item badge badge-green">new!</span>
              </div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Junior Frontend Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">2d ago</div>
              <div class="listings-addl-item">Part Time</div>
              <div class="listings-addl-item">USA only</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Frontend</li>
            <li class="listings-tags-item tag">Junior</li>
            <li class="listings-tags-item tag">React</li>
            <li class="listings-tags-item tag">Sass</li>
            <li class="listings-tags-item tag">JavaScript</li>
          </ul>
        </li>


        <li class="listings-item">
            <img class="listings-item-logo" src="img/myhome.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">MyHome</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Junior Frontend Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">5d ago</div>
              <div class="listings-addl-item">Contract</div>
              <div class="listings-addl-item">USA only</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Frontend</li>
            <li class="listings-tags-item tag">Junior</li>
            <li class="listings-tags-item tag">CSS</li>
            <li class="listings-tags-item tag">JavaScript</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/loop-studios.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Loop Studios</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Software Engineer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">1w ago</div>
              <div class="listings-addl-item">Full Time</div>
              <div class="listings-addl-item">Worldwide</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Fullstack</li>
            <li class="listings-tags-item tag">Midweight</li>
            <li class="listings-tags-item tag">JavaScript</li>
            <li class="listings-tags-item tag">Sass</li>
            <li class="listings-tags-item tag">Ruby</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/moon.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">FaceIt</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Junior Backend Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">2w ago</div>
              <div class="listings-addl-item">Full Time</div>
              <div class="listings-addl-item">UK only</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Backend</li>
            <li class="listings-tags-item tag">Junior</li>
            <li class="listings-tags-item tag">Rub</li>
            <li class="listings-tags-item tag">RoR</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/shortly.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Shortly</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Junior Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">2w ago</div>
              <div class="listings-addl-item">Full Time</div>
              <div class="listings-addl-item">Worldwide</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Frontend</li>
            <li class="listings-tags-item tag">Junior</li>
            <li class="listings-tags-item tag">HTML</li>
            <li class="listings-tags-item tag">Sass</li>
            <li class="listings-tags-item tag">JavaScript</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/insure.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Insure</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Junior Frontend Developer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">2w ago</div>
              <div class="listings-addl-item">Full Time</div>
              <div class="listings-addl-item">USA only</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Frontend</li>
            <li class="listings-tags-item tag">Junior</li>
            <li class="listings-tags-item tag">Vue</li>
            <li class="listings-tags-item tag">JavaScript</li>
            <li class="listings-tags-item tag">Sass</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/eyecam.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">Eyecam Co.</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Full Stack Engineer</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">2w ago</div>
              <div class="listings-addl-item">Full Time</div>
              <div class="listings-addl-item">Worldwide</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Fullstack</li>
            <li class="listings-tags-item tag">Midweight</li>
            <li class="listings-tags-item tag">JavaScript</li>
            <li class="listings-tags-item tag">Django</li>
            <li class="listings-tags-item tag">Python</li>
          </ul>
        </li>


        <li class="listings-item">
          <img class="listings-item-logo" src="img/tworound.svg" alt="" width="88" height="88">

          <div class="listings-info">
            <div class="listings-company-badges">
              <div class="listings-company-name">The Air Filter Company</div>
            </div>
            <h3 class="listings-position">
              <a class="listings-link" href="#">Front-end Dev</a>
            </h3>
            <div class="listings-addl-info">
              <div class="listings-addl-item">1mo ago</div>
              <div class="listings-addl-item">Part Time</div>
              <div class="listings-addl-item">Worldwide</div>
            </div>
          </div>

          <ul class="listings-tags">
            <li class="listings-tags-item tag">Frontend</li>
            <li class="listings-tags-item tag">Junior</li>
            <li class="listings-tags-item tag">React</li>
            <li class="listings-tags-item tag">Sass</li>
            <li class="listings-tags-item tag">JavaScript</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>